[33m8dcad36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/project-plan[m[33m, [m[1;32mmain[m[33m)[m 📝 プロジェクト計画書 () を作成し、アーキテクチャドキュメント () から参照するように変更\n\n- プロジェクトの概要、目的、ターゲット、提供サービス、実施体制、プロジェクト内容、収益モデル、リスク、KPI、プロジェクトチーム、地域連携、今後の課題を記載したプロジェクト計画書を作成。\n- アーキテクチャドキュメントの「全体像」セクションにプロジェクト計画書への参照を追加。
[33ma5958e9[m 🎨 プロジェクト仕様書の基本構造を作成する\n\n- 全体像、アーキテクチャ、詳細設計、開発プロセスの各セクションを追加
[33maf7333a[m 📝✨ ドキュメントディレクトリと初期ファイルの作成\n\nプロジェクトのドキュメントを整理するために、ディレクトリを作成し、必要な初期ファイルを配置しました。
[33mad9f70a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33m3cc7737[m update
[33m9693c25[m ✅ フッターの「よくある質問」リンクを修正\n\n- フッターの「よくある質問」リンクが  ページに正しくリンクされるように修正しました。
[33m083c10d[m ✏️ 各ページにサンプルコンテンツを追加\n\n- よくある質問ページ () にサンプルコンテンツを追加しました。\n- お問い合わせページ () にサンプルコンテンツを追加しました。\n- ヘルプセンターページ () を作成し、サンプルコンテンツを追加しました。\n- 会社概要ページ () を作成し、サンプルコンテンツを追加しました。\n- プライバシーポリシーページ () にサンプルコンテンツを追加しました。\n- 利用規約ページ () にサンプルコンテンツを追加しました。
[33m6778d98[m ✨ 日本語でよくある質問ページを作成し、フッターとナビゲーションにリンクを追加する\n\n- よくある質問ページ () を作成しました。\n- フッター () によくある質問、プライバシーポリシー、利用規約へのリンクを追加しました。\n- ナビゲーション () によくある質問へのリンクを追加しました。
[33mf02feaa[m 🔗 ヘッダーに「よくある質問」へのリンクを追加\n\n- ヘッダーのナビゲーション () に「よくある質問」ページ () へのリンクを追加しました。\n-  から  アイコンをインポートしました。
[33m5ee0bb0[m 🎨 日本語でよくある質問ページを作成する\n\n- よくある質問ページ () を  に追加しました。\n-  に  のルーティングを設定しました。\n- よくある質問の基本的なコンテンツを  に追加しました。
[33m119f77c[m 🚑✨ エラー修正: ルーティングとコンポーネントのインポートに関する問題を修正
[33mc9a5911[m 🐛✨ ルーティング修正: 施設検索と連絡帳ページへの遷移を修正
[33me9981eb[m 🎨✨ ヘッダーロゴのリンク先を修正：ホームページへの遷移を保証
[33ma07df16[m ⏪️ Revert to commit 8bb8cc5: ログインページ作成とヘッダーへのログインボタン追加を元に戻す
